package com.pinche;

import java.util.Scanner;

/*
1: Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами:
  -   a + b, a - b, a * b, a / b.
  -   Данные передаются в одну строку (1 + 2)!
  -   Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.

2: Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числа.

3: Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более.
  -   На выходе числа не ограничиваются по величине и могут быть любыми.

4: Калькулятор умеет работать только с целыми числами.

5: Калькулятор умеет работать только с арабскими или римскими цифрами одновременно.
  -  При вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.

6: При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.

7: При вводе пользователем строки не соответствующей одной из вышеописанных операций приложение выбрасывает исключение и завершает свою работу.
 */

public class Main {
    public static void main(String[] args) {
        try {
            System.out.println("Введите выражение: ");
            Scanner scan = new Scanner(System.in);
            String str = scan.nextLine();
            String ss[] = str.split("[+|-|*]");
            char sym = str.charAt(ss[0].length());
            Integer a = null;
            try {
                a = MyInt.parse(ss[0]);
            } catch (NumberFormatException e) {
                throw new Exception(ss[0]+" не число");
            }
            Integer b = MyInt.parse(ss[1]);
            MyOperation op = new MyOperation(String.valueOf(sym));
            System.out.println(op.calc(a, b));
        }catch(Exception e){
            System.out.println(e.getMessage());
        }
    }
}
